FROM python:3.12-slim

RUN apt-get update && apt-get install -y --no-install-recommends nginx curl && rm -rf /var/lib/apt/lists/* /etc/nginx/sites-enabled/default

ENV PYTHONDONTWRITEBYTECODE=1 PYTHONUNBUFFERED=1

WORKDIR /app
COPY hub/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt
COPY hub/ .

COPY mobile/build/web /usr/share/nginx/html
COPY nginx-mobile.conf /etc/nginx/conf.d/default.conf
COPY entrypoint-mobile.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD curl -sf http://127.0.0.1/health || exit 1

CMD ["/entrypoint.sh"]
